{
  "name": "charla_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx && npm run assets",
    "assets": "mkdir -p dist/src && cp -R src/ dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^2.3.2"
  }
}